# DrugStoreManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bk/pttkhdt/drugstoremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/pttkhdt/drugstoremanager/core/base/: BaseActivity.java  BaseBehavior.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/bk/pttkhdt/drugstoremanager/core/component/datamanager/: DataManager.java  DataManagerImpl.java
app/src/main/java/bk/pttkhdt/drugstoremanager/core/component/sharepref/: AppPreference.java  AppPreferenceImpl.java
app/src/main/java/bk/pttkhdt/drugstoremanager/core/recycleview/: BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/bk/pttkhdt/drugstoremanager/data/model/: Bill.java  Medicine.java  Sales.java  User.java
app/src/main/java/bk/pttkhdt/drugstoremanager/feature/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/bk/pttkhdt/drugstoremanager/utils/: Constant.java
app/src/main/java/bk/pttkhdt/drugstoremanager/utils/extensions/: Extensions.java  NetWorkExtensions.java
app/src/main/java/bk/pttkhdt/drugstoremanager/utils/livedata/: SingleLiveEvent.java
app/src/main/java/bk/pttkhdt/drugstoremanager/utils/view/: DialogView.java
app/src/main/res/color/: item_bottom_nav_color.xml
app/src/main/res/drawable/: app_background.xml  bottom_nav_background.xml  card_view_shadow.xml  dot_background.xml  edit_text_search.xml  ic_analysis.xml  ic_arrow_down.xml  ic_arrow_head.xml  ic_back_gray.xml  ic_background_image.xml  ic_bell.xml  ic_bg_background.xml  ic_bill.xml  ic_cart_nav_bottom.xml  ic_contact.xml  ic_date.xml  ic_drawer_icon.xml  ic_edt_background.xml  ic_ellipse_110.xml  ic_guest.xml  ic_hide_pass.xml  ic_home.xml  ic_home_selected.xml  ic_medicine_store.xml  ic_next.xml  ic_notification.xml  ic_rectangle_76.xml  ic_search.xml  ic_source.xml  ic_user_bottom.xml  ic_vector.xml  ic_vector_bottom.xml  ic_withdraw.xml  profile_back_button.xml  state_arrow.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_config_account.xml  activity_create_bill.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_validate_otp.xml  content_profile.xml  dialog_confirm_with_description.xml  dialog_loading_view.xml  fragement_medicine_store.xml  fragment_account_info.xml  fragment_home.xml  fragment_user_info.xml  item_auto_complete_tv.xml  item_bill.xml  item_create_bill.xml  item_detail_bill.xml  item_empty.xml  item_header_bill.xml  item_medicine.xml  item_sales.xml  item_sales_detail.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bk/pttkhdt/drugstoremanager/: ExampleUnitTest.java
(+27 files in other folders)
