<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_sales"
                android:layout_width="@dimen/size_105"
                android:layout_height="@dimen/size_105"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/size_45"
                app:cardCornerRadius="@dimen/size_13"
                android:elevation="@dimen/size_5"
                android:background="@drawable/card_view_shadow"
                android:layout_marginTop="@dimen/size_20">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/img_cogwheel" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_sales"
                app:layout_constraintStart_toStartOf="@+id/card_view_sales"
                android:text="@string/drawer_menu_label_sales"
                app:layout_constraintEnd_toEndOf="@id/card_view_sales"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/text_size_14"
                style="@style/TextBoldBlueDark"
                android:textColor="@color/blue_text"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_bill"
                android:layout_width="@dimen/size_105"
                android:layout_height="@dimen/size_105"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/size_45"
                app:cardCornerRadius="@dimen/size_13"
                android:elevation="@dimen/size_5"
                android:background="@drawable/card_view_shadow"
                android:layout_marginTop="@dimen/size_20">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/img_invoice" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_bill"
                app:layout_constraintStart_toStartOf="@+id/card_view_bill"
                android:text="@string/drawer_menu_label_bill"
                app:layout_constraintEnd_toEndOf="@id/card_view_bill"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/text_size_14"
                style="@style/TextBoldBlueDark"
                android:textColor="@color/blue_text"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_analysis"
                android:layout_width="@dimen/size_105"
                android:layout_height="@dimen/size_105"
                app:layout_constraintTop_toBottomOf="@id/tv_sales"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/size_45"
                app:cardCornerRadius="@dimen/size_13"
                android:elevation="@dimen/size_5"
                android:background="@drawable/card_view_shadow"
                android:layout_marginTop="@dimen/size_38">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/img_analysis" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_analysis"
                app:layout_constraintStart_toStartOf="@+id/card_view_analysis"
                android:text="@string/drawer_menu_label_report"
                app:layout_constraintEnd_toEndOf="@id/card_view_analysis"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/text_size_14"
                style="@style/TextBoldBlueDark"
                android:textColor="@color/blue_text"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_warning"
                android:layout_width="@dimen/size_105"
                android:layout_height="@dimen/size_105"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/size_45"
                app:cardCornerRadius="@dimen/size_13"
                android:elevation="@dimen/size_5"
                android:background="@drawable/card_view_shadow"
                android:layout_marginTop="@dimen/size_38">
                <RelativeLayout
                    android:id="@+id/cv_add_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/img_trade" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_warning"
                app:layout_constraintStart_toStartOf="@+id/card_view_warning"
                android:text="@string/sell"
                app:layout_constraintEnd_toEndOf="@id/card_view_warning"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/text_size_14"
                style="@style/TextBoldBlueDark"
                android:textColor="@color/blue_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_50"
                android:layout_marginHorizontal="@dimen/size_45"
                app:layout_constraintTop_toBottomOf="@+id/tv_analysis"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>